# GoNotifyMe

./: .gitignore  Client.cs  GoNotifyMe.csproj  GoNotifyMe.sln  Mail.cs  Product.cs  Program.cs  README.md
Classes/: Products.cs
Configuration/: config.example.toml  config.toml
Data/: Products.csv
GoMarket/: ApiCategories.cs  ApiClient.cs  ApiProducts.cs  GoMarket.csproj
GoMarket.Tests/: GoMarket.Tests.csproj  GoMarket_ClientCategories.cs  GoMarket_ClientProducts.cs
GoNotifyMe/: Configuration.cs  GoNotifyMe.csproj  Mail.cs  Product.cs  Program.cs  TemplateGeneration.cs
GoNotifyMe.Tests/: GoNotifyMe.Tests.csproj  GoNotifyMe__Configuration.cs  GoNotifyMe__MessageGeneration.cs  UnitTest1.cs
GoNotifyMe.Tests/TestConfig/: config.toml
GoNotifyMe/Clients/: ApiCategories.cs  ApiClient.cs  ApiProducts.cs
NotifyService/: NotifyService.csproj  Program.cs  TimerService.cs
NotifyService/Properties/: launchSettings.json
