<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\**" />
    <None Remove="Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Samboy063.Tomlet" Version="5.2.0" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.3.3" />
    <PackageReference Include="Sylvan.Data.Excel" Version="0.4.13" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\rauly\source\repos\GoNotifyMe\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\rauly\source\repos\GoNotifyMe\.editorconfig" />
  </ItemGroup>

</Project>
